REACT_APP_API_KEY=AIzaSyAX95rOH0A10o2c7wGVhbdFvWL71vDrUE0
REACT_APP_AUTH_DOMAIN=poe-na-conta-4ce0e.firebaseapp.com
REACT_APP_DATABASE_URL=https://poe-na-conta-4ce0e.firebaseio.com
REACT_APP_PROJECT_ID=poe-na-conta-4ce0e
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=245430440023